sonar.organization=enfold-coop
sonar.projectKey=enfold-coop_SkillSTAR
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.mocks.ts, **/*.spec.ts, *.config.js, .prettierrc.js, setupJest.js, _util/testing/*
sonar.cpd.exclusions=**/*.mocks.ts, **/*.spec.ts, *.config.js, .prettierrc.js, setupJest.js, _util/testing/*
sonar.exclusions=assets/**
